# json-mockr

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docker-compose/: docker-compose.yaml
docker-compose/mockr-config/: config.yaml
src/main/kotlin/io/github/jsonmockr/: JsonMockr.kt  Utils.kt
src/main/kotlin/io/github/jsonmockr/configuration/: ConfigurationModel.kt  JsonMocaConfiguration.kt  JsonMockrConfiguration.kt
src/main/kotlin/io/github/jsonmockr/configuration/model/: Authorization.kt  Defaults.kt  Generator.kt  GeneratorConfig.kt  IdType.kt  InvalidRequestException.kt  MockConfiguration.kt  Resource.kt  Route.kt  SeedData.kt
src/main/kotlin/io/github/jsonmockr/generators/: EmailGenerator.kt  FullNameGenerator.kt  GeneratorEngine.kt  NameGenerator.kt  NumberGenerator.kt  ObjectGenerator.kt  PriceGenerator.kt  ReferenceGenerator.kt  TextGenerator.kt
src/main/kotlin/io/github/jsonmockr/generators/model/: EmailGenerator.kt  FullNameGenerator.kt  NameGenerator.kt  NumberGenerator.kt  ObjectGenerator.kt  PriceGenerator.kt  ReferenceGenerator.kt  TextGenerator.kt
src/main/kotlin/io/github/jsonmockr/web/: DebugController.kt  GlobalController.kt  RequestValidator.kt
src/main/kotlin/io/github/jsonmockr/web/exceptions/: NoContentException.kt  ResourceNotFoundException.kt  RouteNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/io/github/jsonmockr/web/handlers/: DeleteRequestHandler.kt  ExceptionHandler.kt  GetRequestHandler.kt  PostRequestHandler.kt  PutRequestHandler.kt
src/main/resources/: application.yaml  banner.txt  config.yaml
src/test/kotlin/io/github/jsonmockr/: BasicTest.kt
src/test/kotlin/io/github/jsonmockr/karate/: MocaKarateTest.kt  MockrKarateTest.kt
src/test/kotlin/io/github/jsonmockr/web/: GlobalControllerTest.kt  RequestValidatorTest.kt
src/test/resources/configuration/: basic.yaml
src/test/resources/features/: basic.feature
